✅ 00576224: pattern2d from grid tiling
✅ 007bbfb7: mask_and_tile: nonzero + orig
✅ 0692e18c: invert_tile_if_nonzero
✅ 0c786b71: pattern2d from grid tiling
✅ 15696249: mask_tile_engine: mask===dominant + tile=orig
✅ 27f8ce4f: mask==most_common_color + tile=orig
✅ 3af2c5a8: pattern2d from grid tiling
✅ 3c9b0459: global_transform: rotate_180
✅ 46442a0e: pattern2d from grid tiling
✅ 48131b3c: pattern2d from grid tiling
✅ 48f8583b: mask==least_common_color + tile=orig
✅ 4c4377d9: pattern2d from grid tiling
✅ 4e7e0eb9: global_transform: flip_y
✅ 59341089: pattern2d from grid tiling
✅ 5b6cbef5: mask_and_tile: nonzero + orig
✅ 6150a2bd: global_transform: rotate_180
✅ 62c24649: pattern2d from grid tiling
✅ 67a3c6ac: global_transform: flip_y
✅ 67e8384a: pattern2d from grid tiling
✅ 68b16354: global_transform: flip_x
✅ 6d0aefbc: pattern2d from grid tiling
✅ 6fa7a44f: pattern2d from grid tiling
✅ 74dd1130: pattern2d from grid tiling
✅ 7953d61e: pattern2d from grid tiling
✅ 7fe24cdd: pattern2d from grid tiling
✅ 833dafe3: pattern2d from grid tiling
✅ 8be77c9e: pattern2d from grid tiling
✅ 8d5021e8: pattern2d from grid tiling
✅ 8e2edd66: mask_tile_engine: mask=zero + tile=invert
✅ 90347967: global_transform: rotate_180
✅ 9dfd6313: pattern2d from grid tiling
✅ a416b8f3: pattern2d from grid tiling
✅ a59b95c0: pattern2d from grid tiling
✅ ad7e01d0: mask_tile_engine: mask===dominant + tile=orig
✅ bc4146bd: pattern2d from grid tiling
✅ c3e719e8: mask==most_common_color + tile=orig
✅ c48954c1: pattern2d from grid tiling
✅ c9e6f938: pattern2d from grid tiling
✅ ccd554ac: pattern2d from grid tiling
✅ cce03e0d: mask==least_common_color + tile=orig
✅ cf5fd0ad: pattern2d from grid tiling
✅ ed36ccf7: global_transform: flip_x
✅ ed98d772: pattern2d from grid tiling
✅ 358ba94e: cut-out at (1:6, 12:17)
✅ 73ccf9c2: cut-out at (14:18, 12:17) with score 7.1880131362889985
✅ 7bb29440: rectangle extraction at (np.int64(6), np.int64(10), np.int64(4), np.int64(10))
✅ 39a8645d: most_frequent_object extraction at (np.int64(1), np.int64(4), np.int64(2), np.int64(5))
