✅ 00576224: pattern2d from grid tiling
✅ 007bbfb7: mask_and_tile: nonzero + orig
❌ 009d5c81: no match
❌ 00d62c1b: no match
❌ 00dbd492: no match
❌ 017c7c7b: no match
❌ 025d127b: no match
❌ 03560426: no match
❌ 045e512c: no match
❌ 0520fde7: no match
❌ 05269061: no match
❌ 05a7bcf2: no match
❌ 05f2a901: no match
❌ 0607ce86: no match
✅ 0692e18c: invert_tile_if_nonzero
❌ 06df4c85: no match
❌ 070dd51e: no match
❌ 08ed6ac7: no match
❌ 09629e4f: no match
❌ 0962bcdd: no match
❌ 09c534e7: no match
❌ 0a1d4ef5: no match
❌ 0a2355a6: no match
❌ 0a938d79: no match
❌ 0b148d64: no match
❌ 0b17323b: no match
❌ 0bb8deee: no match
❌ 0becf7df: no match
✅ 0c786b71: pattern2d from grid tiling
❌ 0c9aba6e: no match
❌ 0ca9ddb6: no match
❌ 0d3d703e: no match
❌ 0d87d2a6: no match
❌ 0e206a2e: no match
❌ 0e671a1a: no match
❌ 0f63c0b9: no match
❌ 103eff5b: no match
❌ 10fcaaa3: no match
❌ 11852cab: no match
❌ 1190bc91: no match
❌ 1190e5a7: no match
❌ 11dc524f: no match
❌ 11e1fe23: no match
❌ 12422b43: no match
❌ 12997ef3: no match
❌ 12eac192: no match
❌ 13713586: no match
❌ 137eaa0f: no match
❌ 137f0df0: no match
❌ 13f06aa5: no match
❌ 140c817e: no match
❌ 14754a24: no match
❌ 1478ab18: no match
❌ 14b8e18c: no match
❌ 150deff5: no match
❌ 15113be4: no match
❌ 15660dd6: no match
❌ 15663ba9: no match
✅ 15696249: mask_tile_engine: mask===dominant + tile=orig
❌ 17829a00: no match
❌ 178fcbfb: no match
❌ 17b80ad2: no match
❌ 17b866bd: no match
❌ 17cae0c1: no match
❌ 18286ef8: no match
❌ 182e5d0f: no match
❌ 18419cfa: no match
❌ 18447a8d: no match
❌ 184a9768: no match
❌ 195ba7dc: no match
❌ 1990f7a8: no match
❌ 19bb5feb: no match
❌ 1a07d186: no match
❌ 1a244afd: no match
❌ 1a2e2828: no match
❌ 1a6449f1: no match
❌ 1acc24af: no match
❌ 1b2d62fb: no match
❌ 1b59e163: no match
❌ 1b60fb0c: no match
❌ 1b8318e3: no match
❌ 1be83260: no match
❌ 1bfc4729: no match
❌ 1c02dbbe: no match
❌ 1c0d0a4b: no match
❌ 1c56ad9f: no match
❌ 1c786137: no match
❌ 1caeab9d: no match
❌ 1cf80156: no match
❌ 1d0a4b61: no match
❌ 1d398264: no match
❌ 1d61978c: no match
❌ 1da012fc: no match
❌ 1e0a9b12: no match
❌ 1e32b0e9: no match
❌ 1e5d6875: no match
❌ 1e81d6f9: no match
❌ 1efba499: no match
❌ 1f0c79e5: no match
❌ 1f642eb9: no match
❌ 1f85a75f: no match
❌ 1f876c06: no match
❌ 1fad071e: no match
❌ 2013d3e2: no match
❌ 2037f2c7: no match
❌ 2072aba6: no match
❌ 20818e16: no match
❌ 20981f0e: no match
❌ 20fb2937: no match
❌ 212895b5: no match
❌ 21f83797: no match
❌ 2204b7a8: no match
❌ 22168020: no match
❌ 22208ba4: no match
❌ 22233c11: no match
❌ 22425bda: no match
❌ 22806e14: no match
❌ 2281f1f4: no match
❌ 228f6490: no match
❌ 22a4bbc2: no match
❌ 22eb0ac0: no match
❌ 230f2e48: no match
❌ 234bbc79: no match
❌ 23581191: no match
❌ 239be575: no match
❌ 23b5c85d: no match
❌ 25094a63: no match
❌ 252143c9: no match
❌ 253bf280: no match
❌ 2546ccf6: no match
❌ 256b0a75: no match
❌ 25c199f5: no match
❌ 25d487eb: no match
❌ 25d8a9c8: no match
❌ 25e02866: no match
❌ 25ff71a9: no match
❌ 2601afb7: no match
❌ 264363fd: no match
❌ 2685904e: no match
❌ 2697da3f: no match
❌ 272f95fa: no match
❌ 2753e76c: no match
❌ 278e5215: no match
❌ 27a28665: no match
❌ 27a77e38: no match
✅ 27f8ce4f: mask==most_common_color + tile=orig
❌ 281123b4: no match
❌ 28bf18c6: no match
❌ 28e73c20: no match
❌ 292dd178: no match
❌ 29623171: no match
❌ 29700607: no match
❌ 29c11459: no match
❌ 2a28add5: no match
❌ 2a5f8217: no match
❌ 2b01abd0: no match
❌ 2b9ef948: no match
❌ 2bcee788: no match
❌ 2bee17df: no match
❌ 2c0b0aff: no match
❌ 2c608aff: no match
❌ 2c737e39: no match
❌ 2ccd9fef: no match
❌ 2dc579da: no match
❌ 2dd70a9a: no match
❌ 2de01db2: no match
❌ 2dee498d: no match
❌ 2e65ae53: no match
❌ 2f0c5170: no match
❌ 2f767503: no match
❌ 2faf500b: no match
❌ 305b1341: no match
❌ 30f42897: no match
❌ 310f3251: no match
❌ 3194b014: no match
❌ 319f2597: no match
❌ 31aa019c: no match
❌ 31adaf00: no match
❌ 31d5ba1a: no match
❌ 320afe60: no match
❌ 321b1fc6: no match
❌ 32597951: no match
❌ 32e9702f: no match
❌ 33067df9: no match
❌ 332202d5: no match
❌ 332efdb3: no match
❌ 3345333e: no match
❌ 337b420f: no match
❌ 3391f8c0: no match
❌ 33b52de3: no match
❌ 3428a4f5: no match
❌ 342ae2ed: no match
❌ 342dd610: no match
❌ 3490cc26: no match
❌ 34b99a2b: no match
❌ 34cfa167: no match
❌ 351d6448: no match
✅ 358ba94e: cut-out at (1:6, 12:17)
❌ 3618c87e: no match
❌ 363442ee: no match
❌ 36d67576: no match
❌ 36fdfd69: no match
❌ 37ce87bb: no match
❌ 37d3e8b2: no match
❌ 3906de3d: no match
❌ 396d80d7: no match
❌ 3979b1a8: no match
✅ 39a8645d: most_frequent_object extraction at (np.int64(1), np.int64(4), np.int64(2), np.int64(5))
❌ 39e1d7f9: no match
❌ 3a301edc: no match
❌ 3aa6fb7a: no match
❌ 3ac3eb23: no match
❌ 3ad05f52: no match
✅ 3af2c5a8: pattern2d from grid tiling
❌ 3b4c2228: no match
❌ 3bd292e8: no match
❌ 3bd67248: no match
❌ 3bdb4ada: no match
❌ 3befdf3e: no match
✅ 3c9b0459: global_transform: rotate_180
❌ 3cd86f4f: no match
❌ 3d31c5b3: no match
❌ 3d588dc9: no match
❌ 3d6c6e23: no match
❌ 3de23699: no match
❌ 3e980e27: no match
❌ 3eda0437: no match
❌ 3ee1011a: no match
❌ 3f23242b: no match
❌ 3f7978a0: no match
❌ 4093f84a: no match
❌ 40f6cd08: no match
❌ 412b6263: no match
❌ 414297c0: no match
❌ 41ace6b5: no match
❌ 41e4d17e: no match
❌ 423a55dc: no match
❌ 4258a5f9: no match
❌ 4290ef0e: no match
❌ 42918530: no match
❌ 42a15761: no match
❌ 42a50994: no match
❌ 42f14c03: no match
❌ 42f83767: no match
❌ 4347f46a: no match
❌ 4364c1c4: no match
❌ 444801d8: no match
❌ 445eab21: no match
❌ 447fd412: no match
❌ 44d8ac46: no match
❌ 44f52bb0: no match
❌ 4522001f: no match
❌ 456873bc: no match
❌ 45737921: no match
❌ 458e3a53: no match
❌ 45bbe264: no match
❌ 4612dd53: no match
✅ 46442a0e: pattern2d from grid tiling
❌ 465b7d93: no match
❌ 469497ad: no match
❌ 46c35fc7: no match
❌ 46f33fce: no match
❌ 470c91de: no match
❌ 47c1f68c: no match
✅ 48131b3c: pattern2d from grid tiling
❌ 484b58aa: no match
❌ 4852f2fa: no match
❌ 48634b99: no match
❌ 48d8fb45: no match
✅ 48f8583b: mask==least_common_color + tile=orig
❌ 4938f0c2: no match
❌ 494ef9d7: no match
❌ 496994bd: no match
❌ 49d1d64f: no match
❌ 4a1cacc2: no match
❌ 4acc7107: no match
❌ 4b6b68e5: no match
❌ 4be741c5: no match
❌ 4c177718: no match
✅ 4c4377d9: pattern2d from grid tiling
❌ 4c5c2cf0: no match
❌ 4cd1b7b2: no match
❌ 4df5b0ae: no match
❌ 4e45f183: no match
❌ 4e469f39: no match
✅ 4e7e0eb9: global_transform: flip_y
❌ 4f537728: no match
❌ 4ff4c9da: no match
❌ 5034a0b5: no match
❌ 505fff84: no match
❌ 506d28a5: no match
❌ 50846271: no match
❌ 508bd3b6: no match
❌ 50a16a69: no match
❌ 50aad11f: no match
❌ 50c07299: no match
❌ 50cb2852: no match
❌ 50f325b5: no match
❌ 5117e062: no match
❌ 5168d44c: no match
❌ 516b51b7: no match
❌ 5207a7b5: no match
❌ 522fdd07: no match
❌ 52364a65: no match
❌ 5289ad53: no match
❌ 52df9849: no match
❌ 52fd389e: no match
❌ 538b439f: no match
❌ 539a4f51: no match
❌ 53b68214: no match
❌ 543a7ed5: no match
❌ 54d82841: no match
❌ 54d9e175: no match
❌ 54db823b: no match
❌ 54dc2872: no match
❌ 55059096: no match
❌ 551d5bf1: no match
❌ 5521c0d9: no match
❌ 5582e5ca: no match
❌ 5587a8d0: no match
❌ 5614dbcf: no match
❌ 5623160b: no match
❌ 56dc2b01: no match
❌ 56ff96f3: no match
❌ 5751f35e: no match
❌ 575b1a71: no match
❌ 5783df64: no match
❌ 5792cb4d: no match
❌ 57aa92db: no match
❌ 57edb29d: no match
❌ 5833af48: no match
❌ 58743b76: no match
❌ 58c02a16: no match
❌ 58e15b12: no match
✅ 59341089: pattern2d from grid tiling
❌ 5a5a2103: no match
❌ 5a719d11: no match
❌ 5ad4f10b: no match
❌ 5ad8a7c0: no match
❌ 5adee1b2: no match
❌ 5af49b42: no match
❌ 5b37cb25: no match
❌ 5b526a93: no match
❌ 5b692c0f: no match
✅ 5b6cbef5: mask_and_tile: nonzero + orig
❌ 5bd6f4ac: no match
❌ 5c0a986e: no match
❌ 5c2c9af4: no match
❌ 5d2a5c43: no match
❌ 5d588b4d: no match
❌ 5daaa586: no match
❌ 5e6bbc0b: no match
❌ 5ecac7f7: no match
❌ 5ffb2104: no match
❌ 60a26a3e: no match
❌ 60b61512: no match
❌ 60c09cac: no match
❌ 60d73be6: no match
✅ 6150a2bd: global_transform: rotate_180
❌ 6165ea8f: no match
❌ 623ea044: no match
❌ 626c0bcc: no match
❌ 62ab2642: no match
❌ 62b74c02: no match
✅ 62c24649: pattern2d from grid tiling
❌ 6350f1f4: no match
❌ 63613498: no match
❌ 639f5a19: no match
❌ 642248e4: no match
❌ 642d658d: no match
❌ 6430c8c4: no match
❌ 6455b5f5: no match
❌ 64a7c07e: no match
❌ 652646ff: no match
❌ 662c240a: no match
❌ 668eec9a: no match
❌ 66ac4c3b: no match
❌ 66e6c45b: no match
❌ 66f2d22f: no match
❌ 67385a82: no match
❌ 673ef223: no match
❌ 67636eac: no match
❌ 6773b310: no match
✅ 67a3c6ac: global_transform: flip_y
❌ 67a423a3: no match
❌ 67c52801: no match
✅ 67e8384a: pattern2d from grid tiling
❌ 681b3aeb: no match
❌ 6855a6e4: no match
❌ 689c358e: no match
✅ 68b16354: global_transform: flip_x
❌ 68b67ca3: no match
❌ 68bc2e87: no match
❌ 692cd3b6: no match
❌ 694f12f3: no match
❌ 695367ec: no match
❌ 696d4842: no match
❌ 69889d6e: no match
❌ 6a11f6da: no match
❌ 6a1e5592: no match
❌ 6a980be1: no match
❌ 6aa20dc0: no match
❌ 6ad5bdfd: no match
❌ 6b9890af: no match
❌ 6bcdb01e: no match
❌ 6c434453: no match
❌ 6ca952ad: no match
❌ 6cbe9eb8: no match
❌ 6cdd2623: no match
❌ 6cf79266: no match
❌ 6d0160f0: no match
✅ 6d0aefbc: pattern2d from grid tiling
❌ 6d1d5c90: no match
❌ 6d58a25d: no match
❌ 6d75e8bb: no match
❌ 6df30ad6: no match
❌ 6e02f1e3: no match
❌ 6e19193c: no match
❌ 6e82a1ae: no match
❌ 6ea4a07e: no match
❌ 6ecd11f4: no match
❌ 6f473927: no match
❌ 6f8cd79b: no match
✅ 6fa7a44f: pattern2d from grid tiling
❌ 6ffe8f07: no match
❌ 7039b2d7: no match
❌ 705a3229: no match
❌ 712bf12e: no match
❌ 72207abc: no match
❌ 72322fa7: no match
❌ 72a961c9: no match
❌ 72ca375d: no match
❌ 73182012: no match
❌ 73c3b0d8: no match
✅ 73ccf9c2: cut-out at (14:18, 12:17) with score 7.1880131362889985
❌ 7447852a: no match
❌ 7468f01a: no match
❌ 746b3537: no match
✅ 74dd1130: pattern2d from grid tiling
❌ 753ea09b: no match
❌ 758abdf0: no match
❌ 759f3fd3: no match
❌ 75b8110e: no match
❌ 760b3cac: no match
❌ 762cd429: no match
❌ 770cc55f: no match
❌ 776ffc46: no match
❌ 77fdfe62: no match
❌ 780d0b14: no match
❌ 782b5218: no match
❌ 7837ac64: no match
❌ 78e78cff: no match
❌ 79369cc6: no match
❌ 794b24be: no match
✅ 7953d61e: pattern2d from grid tiling
❌ 79cce52d: no match
❌ 7acdf6d3: no match
❌ 7b6016b9: no match
❌ 7b7f7511: no match
✅ 7bb29440: rectangle extraction at (np.int64(6), np.int64(10), np.int64(4), np.int64(10))
❌ 7c008303: no match
❌ 7c8af763: no match
❌ 7c9b52a0: no match
❌ 7d18a6fb: no match
❌ 7d1f7ee8: no match
❌ 7d419a02: no match
❌ 7d7772cc: no match
❌ 7ddcd7ec: no match
❌ 7df24a62: no match
❌ 7e02026e: no match
❌ 7e0986d6: no match
❌ 7e2bad24: no match
❌ 7e4d4f7c: no match
❌ 7e576d6e: no match
❌ 7ec998c9: no match
❌ 7ee1c6ea: no match
❌ 7f4411dc: no match
✅ 7fe24cdd: pattern2d from grid tiling
❌ 80214e03: no match
❌ 80af3007: no match
❌ 810b9b61: no match
❌ 817e6c09: no match
❌ 81c0276b: no match
❌ 825aa9e9: no match
❌ 82819916: no match
❌ 83302e8f: no match
❌ 833966f4: no match
✅ 833dafe3: pattern2d from grid tiling
❌ 834ec97d: no match
❌ 83b6b474: no match
❌ 83eb0a57: no match
❌ 8403a5d5: no match
❌ 84551f4c: no match
❌ 845d6e51: no match
❌ 846bdb03: no match
❌ 84ba50d3: no match
❌ 84db8fc4: no match
❌ 84f2aca1: no match
❌ 855e0971: no match
❌ 8597cfd7: no match
❌ 85b81ff1: no match
❌ 85c4e7cd: no match
❌ 85fa5666: no match
❌ 8618d23e: no match
❌ 868de0fa: no match
❌ 8719f442: no match
❌ 8731374e: no match
❌ 878187ab: no match
❌ 87ab05b8: no match
❌ 880c1354: no match
❌ 88207623: no match
❌ 8886d717: no match
❌ 88a10436: no match
❌ 88a62173: no match
❌ 890034e9: no match
❌ 891232d6: no match
❌ 896d5239: no match
❌ 8a004b2b: no match
❌ 8a371977: no match
❌ 8a6d367c: no match
❌ 8abad3cf: no match
❌ 8b28cd80: no match
❌ 8ba14f53: no match
✅ 8be77c9e: pattern2d from grid tiling
❌ 8cb8642d: no match
✅ 8d5021e8: pattern2d from grid tiling
❌ 8d510a79: no match
❌ 8dab14c2: no match
❌ 8dae5dfc: no match
❌ 8e1813be: no match
✅ 8e2edd66: mask_tile_engine: mask=zero + tile=invert
❌ 8e301a54: no match
❌ 8e5a5113: no match
❌ 8eb1be9a: no match
❌ 8ee62060: no match
❌ 8efcae92: no match
❌ 8f2ea7aa: no match
❌ 8fbca751: no match
❌ 8fff9e47: no match
❌ 902510d5: no match
✅ 90347967: global_transform: rotate_180
❌ 90c28cc7: no match
❌ 90f3ed37: no match
❌ 9110e3c5: no match
❌ 913fb3ed: no match
❌ 91413438: no match
❌ 91714a58: no match
❌ 9172f3a0: no match
❌ 917bccba: no match
❌ 928ad970: no match
❌ 92e50de0: no match
❌ 9344f635: no match
❌ 9356391f: no match
❌ 93b4f4b3: no match
❌ 93b581b8: no match
❌ 93c31fbe: no match
❌ 94133066: no match
❌ 941d9a10: no match
❌ 94414823: no match
❌ 9473c6fb: no match
❌ 94be5b80: no match
❌ 94f9d214: no match
❌ 952a094c: no match
❌ 9565186b: no match
❌ 95755ff2: no match
❌ 95990924: no match
❌ 95a58926: no match
❌ 963c33f8: no match
❌ 963e52fc: no match
❌ 963f59bc: no match
❌ 96a8c0cd: no match
❌ 9720b24f: no match
❌ 97239e3d: no match
❌ 973e499e: no match
❌ 9772c176: no match
❌ 97999447: no match
❌ 97a05b5b: no match
❌ 97c75046: no match
❌ 981add89: no match
❌ 9841fdad: no match
❌ 984d8a3e: no match
❌ 985ae207: no match
❌ 98c475bf: no match
❌ 98cf29f8: no match
❌ 992798f6: no match
❌ 99306f82: no match
❌ 995c5fa3: no match
❌ 9968a131: no match
❌ 996ec1f3: no match
❌ 99b1bc43: no match
❌ 99caaf76: no match
❌ 99fa7670: no match
❌ 9a4bb226: no match
❌ 9aec4887: no match
❌ 9af7a82c: no match
❌ 9b2a60aa: no match
❌ 9b30e358: no match
❌ 9b365c51: no match
❌ 9b4c17c4: no match
❌ 9b5080bb: no match
❌ 9ba4a9aa: no match
❌ 9bebae7a: no match
❌ 9c1e755f: no match
❌ 9c56f360: no match
❌ 9caba7c3: no match
❌ 9caf5b84: no match
❌ 9d9215db: no match
❌ 9ddd00f0: no match
❌ 9def23fe: no match
✅ 9dfd6313: pattern2d from grid tiling
❌ 9edfc990: no match
❌ 9f236235: no match
❌ 9f27f097: no match
❌ 9f41bd9c: no match
❌ 9f5f939b: no match
❌ 9f669b64: no match
❌ 9f8de559: no match
❌ a04b2602: no match
❌ a096bf4d: no match
❌ a09f6c25: no match
❌ a1570a43: no match
❌ a1aa0c1e: no match
❌ a2d730bd: no match
❌ a2fd1cf0: no match
❌ a3325580: no match
❌ a3f84088: no match
❌ a406ac07: no match
✅ a416b8f3: pattern2d from grid tiling
❌ a416fc5b: no match
❌ a48eeaf7: no match
❌ a5313dff: no match
❌ a57f2f04: no match
✅ a59b95c0: pattern2d from grid tiling
❌ a5f85a15: no match
❌ a61ba2ce: no match
❌ a61f2674: no match
❌ a644e277: no match
❌ a64e4611: no match
❌ a65b410d: no match
❌ a680ac02: no match
❌ a68b268e: no match
❌ a6953f00: no match
❌ a699fb00: no match
❌ a740d043: no match
❌ a78176bb: no match
❌ a79310a0: no match
❌ a834deea: no match
❌ a85d4709: no match
❌ a8610ef7: no match
❌ a87f7484: no match
❌ a8c38be5: no match
❌ a8d7556c: no match
❌ a934301b: no match
❌ a9f96cdd: no match
❌ aa18de87: no match
❌ aa300dc3: no match
❌ aa62e3f4: no match
❌ aab50785: no match
❌ aabf363d: no match
❌ aaecdb9a: no match
❌ aaef0977: no match
❌ aba27056: no match
❌ abbfd121: no match
❌ ac0a08a4: no match
❌ ac0c2ac3: no match
❌ ac0c5833: no match
❌ ac2e8ecf: no match
❌ ac3e2b04: no match
❌ ac605cbb: no match
❌ ac6f9922: no match
❌ ad173014: no match
❌ ad38a9d0: no match
❌ ad3b40cf: no match
✅ ad7e01d0: mask_tile_engine: mask===dominant + tile=orig
❌ ae3edfdc: no match
❌ ae4f1146: no match
❌ ae58858e: no match
❌ aedd82e4: no match
❌ aee291af: no match
❌ af24b4cc: no match
❌ af726779: no match
❌ af902bf9: no match
❌ afe3afe9: no match
❌ b0722778: no match
❌ b0c4d837: no match
❌ b0f4d537: no match
❌ b15fca0b: no match
❌ b190f7f5: no match
❌ b1948b0a: no match
❌ b1986d4b: no match
❌ b1fc8b8e: no match
❌ b20f7c8b: no match
❌ b230c067: no match
❌ b25e450b: no match
❌ b27ca6d3: no match
❌ b2862040: no match
❌ b2bc3ffd: no match
❌ b457fec5: no match
❌ b4a43f3b: no match
❌ b527c5c6: no match
❌ b548a754: no match
❌ b5bb5719: no match
❌ b60334d2: no match
❌ b6afb2da: no match
❌ b71a7747: no match
❌ b7249182: no match
❌ b7256dcd: no match
❌ b745798f: no match
❌ b74ca5d1: no match
❌ b775ac94: no match
❌ b782dc8a: no match
❌ b7955b3c: no match
❌ b7999b51: no match
❌ b7cb93ac: no match
❌ b7f8a4d8: no match
❌ b7fb29bc: no match
❌ b8825c91: no match
❌ b8cdaf2b: no match
❌ b91ae062: no match
❌ b942fd60: no match
❌ b94a9452: no match
❌ b9630600: no match
❌ b9b7f026: no match
❌ ba1aa698: no match
❌ ba26e723: no match
❌ ba97ae07: no match
❌ ba9d41b8: no match
❌ bae5c565: no match
❌ baf41dbf: no match
❌ bb43febb: no match
❌ bb52a14b: no match
❌ bbb1b8b6: no match
❌ bbc9ae5d: no match
❌ bc1d5164: no match
✅ bc4146bd: pattern2d from grid tiling
❌ bc93ec48: no match
❌ bcb3040b: no match
❌ bd14c3bf: no match
❌ bd283c4a: no match
❌ bd4472b8: no match
❌ bd5af378: no match
❌ bda2d7a6: no match
❌ bdad9b1f: no match
❌ be03b35f: no match
❌ be94b721: no match
❌ beb8660c: no match
❌ bf32578f: no match
❌ bf699163: no match
❌ bf89d739: no match
❌ c074846d: no match
❌ c0f76784: no match
❌ c1990cce: no match
❌ c1d99e64: no match
❌ c3202e5a: no match
❌ c35c1b4c: no match
✅ c3e719e8: mask==most_common_color + tile=orig
❌ c3fa4749: no match
❌ c444b776: no match
✅ c48954c1: pattern2d from grid tiling
❌ c4d1a9ae: no match
❌ c59eb873: no match
❌ c6141b15: no match
❌ c61be7dc: no match
❌ c62e2108: no match
❌ c64f1187: no match
❌ c658a4bd: no match
❌ c6e1b8da: no match
❌ c7d4e6ad: no match
❌ c803e39c: no match
❌ c87289bb: no match
❌ c8b7cc0f: no match
❌ c8cbb738: no match
❌ c8f0f002: no match
❌ c909285e: no match
❌ c920a713: no match
❌ c92b942c: no match
❌ c9680e90: no match
❌ c97c0139: no match
✅ c9e6f938: pattern2d from grid tiling
❌ c9f8e694: no match
❌ ca8de6ea: no match
❌ caa06a1f: no match
❌ cad67732: no match
❌ cb227835: no match
❌ cbded52d: no match
❌ cc9053aa: no match
✅ ccd554ac: pattern2d from grid tiling
✅ cce03e0d: mask==least_common_color + tile=orig
❌ cd3c21df: no match
❌ cdecee7f: no match
❌ ce039d91: no match
❌ ce22a75a: no match
❌ ce4f8723: no match
❌ ce602527: no match
❌ ce8d95cc: no match
❌ ce9e57f2: no match
❌ cf133acc: no match
✅ cf5fd0ad: pattern2d from grid tiling
❌ cf98881b: no match
❌ cfb2ce5a: no match
❌ d017b73f: no match
❌ d037b0a7: no match
❌ d06dbe63: no match
❌ d07ae81c: no match
❌ d0f5fe59: no match
❌ d10ecb37: no match
❌ d13f3404: no match
❌ d19f7514: no match
❌ d22278a0: no match
❌ d23f8c26: no match
❌ d255d7a7: no match
❌ d282b262: no match
❌ d2abd087: no match
❌ d2acf2cb: no match
❌ d304284e: no match
❌ d364b489: no match
❌ d37a1ef5: no match
❌ d406998b: no match
❌ d43fd935: no match
❌ d4469b4b: no match
❌ d47aa2ff: no match
❌ d492a647: no match
❌ d4a91cb9: no match
❌ d4b1c2b1: no match
❌ d4c90558: no match
❌ d4f3cd78: no match
❌ d511f180: no match
❌ d56f2372: no match
❌ d5c634a2: no match
❌ d5d6de2d: no match
❌ d631b094: no match
❌ d6542281: no match
❌ d687bc17: no match
❌ d6ad076f: no match
❌ d6e50e54: no match
❌ d749d46f: no match
❌ d753a70b: no match
❌ d89b689b: no match
❌ d8c310e9: no match
❌ d90796e8: no match
❌ d931c21c: no match
❌ d93c6891: no match
❌ d94c3b52: no match
❌ d968ffd4: no match
❌ d9f24cd1: no match
❌ d9fac9be: no match
❌ da2b0fe3: no match
❌ da6e95e5: no match
❌ dae9d2b5: no match
❌ db118e2a: no match
❌ db3e9e38: no match
❌ db615bd4: no match
❌ db7260a4: no match
❌ db93a21d: no match
❌ dbc1a6ce: no match
❌ dc1df850: no match
❌ dc2aa30b: no match
❌ dc2e9a9d: no match
❌ dc433765: no match
❌ dc46ea44: no match
❌ dce56571: no match
❌ dd2401ed: no match
❌ ddf7fa4f: no match
❌ de1cd16c: no match
❌ de493100: no match
❌ ded97339: no match
❌ df8cc377: no match
❌ df978a02: no match
❌ df9fd884: no match
❌ e048c9ed: no match
❌ e0fb7511: no match
❌ e133d23d: no match
❌ e179c5f4: no match
❌ e1baa8a4: no match
❌ e1d2900e: no match
❌ e2092e0c: no match
❌ e21a174a: no match
❌ e21d9049: no match
❌ e26a3af2: no match
❌ e345f17b: no match
❌ e3497940: no match
❌ e39e9282: no match
❌ e3f79277: no match
❌ e3fe1151: no match
❌ e4075551: no match
❌ e40b9e2f: no match
❌ e41c6fd3: no match
❌ e45ef808: no match
❌ e4888269: no match
❌ e48d4e1a: no match
❌ e4941b18: no match
❌ e5062a87: no match
❌ e509e548: no match
❌ e50d258f: no match
❌ e57337a4: no match
❌ e5790162: no match
❌ e5c44e8f: no match
❌ e619ca6e: no match
❌ e633a9e5: no match
❌ e6721834: no match
❌ e681b708: no match
❌ e69241bd: no match
❌ e6de6e8f: no match
❌ e729b7be: no match
❌ e73095fd: no match
❌ e734a0e8: no match
❌ e74e1818: no match
❌ e760a62e: no match
❌ e7639916: no match
❌ e76a88a6: no match
❌ e78887d1: no match
❌ e7a25a18: no match
❌ e7b06bea: no match
❌ e7dd8335: no match
❌ e84fef15: no match
❌ e8593010: no match
❌ e872b94a: no match
❌ e88171ec: no match
❌ e8dc4411: no match
❌ e9614598: no match
❌ e98196ab: no match
❌ e99362f0: no match
❌ e9ac8c9e: no match
❌ e9afcf9a: no match
❌ e9b4f6fc: no match
❌ e9bb6954: no match
❌ e9c9d9a1: no match
❌ e9fc42f2: no match
❌ ea32f347: no match
❌ ea786f4a: no match
❌ ea959feb: no match
❌ ea9794b1: no match
❌ eb281b96: no match
❌ eb5a1d5d: no match
❌ ec883f72: no match
❌ ecaa0ec1: no match
❌ ecb67b6d: no match
❌ ecdecbb3: no match
✅ ed36ccf7: global_transform: flip_x
❌ ed74f2f2: no match
✅ ed98d772: pattern2d from grid tiling
❌ edcc2ff0: no match
❌ ef135b50: no match
❌ ef26cbf6: no match
❌ f0100645: no match
❌ f0afb749: no match
❌ f0df5ff0: no match
❌ f0f8a26d: no match
❌ f15e1fac: no match
❌ f18ec8cc: no match
❌ f1bcbc2c: no match
❌ f1cefba8: no match
❌ f21745ec: no match
❌ f25fbde4: no match
❌ f25ffba3: no match
❌ f2829549: no match
❌ f28a3cbb: no match
❌ f341894c: no match
❌ f35d900a: no match
❌ f3b10344: no match
❌ f3cdc58f: no match
❌ f3e14006: no match
❌ f3e62deb: no match
❌ f45f5ca7: no match
❌ f5aa3634: no match
❌ f5b8619d: no match
❌ f5c89df1: no match
❌ f76d97a5: no match
❌ f823c43c: no match
❌ f83cb3f6: no match
❌ f8a8fe49: no match
❌ f8b3ba0a: no match
❌ f8be4b64: no match
❌ f8c80d96: no match
❌ f8cc533f: no match
❌ f8f52ecc: no match
❌ f8ff0b80: no match
❌ f9012d9b: no match
❌ f9a67cb5: no match
❌ f9d67f8b: no match
❌ fafd9572: no match
❌ fafffa47: no match
❌ fb791726: no match
❌ fbf15a0b: no match
❌ fc10701f: no match
❌ fc4aaf52: no match
❌ fc754716: no match
❌ fcb5c309: no match
❌ fcc82909: no match
❌ fd02da9e: no match
❌ fd096ab6: no match
❌ fd4b2b02: no match
❌ fe45cba4: no match
❌ fe9372f3: no match
❌ fea12743: no match
❌ feca6190: no match
❌ ff2825db: no match
❌ ff28f65a: no match
❌ ff72ca3e: no match
❌ ff805c23: no match
